.{
    .name = "calendar",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .linenoise = .{
            .url = "lib/linenoize/",
            .hash = "12207fe22dacc23867d3d9e00f89655bd06fd20fc1f972623b9e3ead69cd58f57c5d",
        },
        .regex = .{
            .url = "lib/zig-regex/",
            .hash = "122094100f9d7ea0b8ef467a16ea5535e80994cd26178be68bf45aa2a2619a04e7e2",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
